#serviceport number
Listen 9001
#document root
DocumentRoot "/Volumes/Partition 1 - Kiran/Course Work/Networ Systems/PA2/www"
#default page
DirectoryIndex index.html index.htm index.ws
#Content-Type 
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
